<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEXWord - Bee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&family=Snippet&family=Tajawal:wght@500&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <!-- haut -->
    <header>
        <div class="reset">
            Total : <span class="totalInt">0</span>
        </div>
        <div class="barContainer">
            <div class="levelBar"></div>
        </div> 
        <span class="hashtagBee">#BEE</span>
    </header>
    <!-- middle -->
    <div class="main">
        <div>
            <h1>Le projet HEX#WORD</h1>
            <p>Ce projet consiste à relier un code couleur hexadécimal, qui utilise des lettres et des chiffres, avec le mot qui ressemble ou qui composer ce code</p>
        </div>

        <svg viewbox="0 0 100 80" >
            <g class="shimmer"></g>
            <g class="bees"></g>
            <image class="bee" xlink:href="images/choupi.png"/>
        </svg>
        <div>
            <h1>#BEE</h1>
            <p>J'ai choisi le mot bee pour une seule raison&nbsp;!<br>Tout simplement car j'aime bien les abeilles :)</p>
        </div>
    </div>
    <!-- footer -->
    <button>Recommencer</button>
    <p class="click">Click on the bee to start the count</p>
    <footer>
        <nav class="navDeIndex"><a href="infos.html">En savoir plus sur le projet ?</a></nav>
    </footer>
</body>
<script src="script.js"></script>
</html>